<!DOCTYPE html>
<html lang="en">
    <head>
        <title>VAST MINI CHALLENGE 2020 MC1</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"/>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="js/main.js"></script>
        <style>
            svg {
                width: 1190px;
                height: 600px;
                background-color: white;
                border: 1px solid #D3D3D3;
                border-radius: 3px;
            }
            #barChartSvg {
                margin: auto;
                width: 100%;
            }
            div.tooltip {
                position: absolute;
                align-items: center;
                justify-content: center;
                text-align: center;
                width: 200px;
                height: 100px;
                padding: 2px;
                font: 24px sans-serif;
                background: white;
                border: 1px solid black;
                border-width: 2px;
                border-radius: 8px;
                pointer-events: none;
                display: flex;
            }
        </style>
    </head>
    <body>
        <div id="tooltip"></div>
        <h1 class="text-center">VAST MINI CHALLENGE 2020 MC1</h1>
        <div class="row justify-content-center">
            <div class="col-md-2">
                <h4 class="text-center">Devam Chokshi</h4>
                <h4 class="text-center">enter email here</h4>
            </div>
            <div class="col-md-2">
                <h4 class="text-center">Emil Roy</h4>
                <h4 class="text-center">enter email here</h4>
            </div>
            <div class="col-md-2">
                <h4 class="text-center">Michael Chung</h4>
                <h4 class="text-center">mychung1@asu.edu</h4>
            </div>
            <div class="col-md-2">
                <h4 class="text-center">Gautam Sethi</h4>
                <h4 class="text-center">enter email here</h4>
            </div>
            <div class="col-md-2">
                <h4 class="text-center">Ryan Wirjadi</h4>
                <h4 class="text-center">rwirjadi@asu.edu</h4>
            </div>
        </div>
        <div class="row">
            <div class="border">
                <h3 class="text-center">Line Graph</h3>
                <svg id="lineChartSvg"></svg>
            </div>
        </div>
        <div class="row">
            <div class="border">
                <h3 class="text-center">Innovative Graph</h3>
                <svg id="innovChartSvg"></svg>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 border">
                <h3 class="text-center">Slope Graph</h3>
                <svg id="slopeChartSvg"></svg>
            </div>
            <div class="col-md-6 border">
                <h3 class="text-center">Heat Map Graph</h3>
                <svg id="heatChartSvg"></svg>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 border">
                <h3 class="text-center">Bar Graph</h3>
                
                Year: &nbsp; 
                <input type='number' id="year-input" value="2025" onchange="drawBarChart()">
                <div id="bar_div" class="border border-dark rounded bg-light shadow-sm">
                    <svg id="barChartSvg"></svg>
                </div>
            </div>
            <div class="col-md-6 border">
                <h3 class="text-center">Pie Graph</h3>
                <svg id="pieChartSvg"></svg>
            </div>
        </div>
    </body>
</html>